PORT=3000
APP_ENV=local

GCP_KEY=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
CLIENT_KEY=623077223352-dbv82pd0qo18i145dlo0up8n4lihpv1j.apps.googleusercontent.com
CALL_BACK_URI=http://localhost:3000/auth/google/callback

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blueprint
DB_USERNAME=melkey
DB_PASSWORD=password1234
DB_SCHEMA=public
